# springbootDemo

springbootDemo/: pom.xml
springbootDemo/src/main/java/com/ivg/: Application.java
springbootDemo/src/main/java/com/ivg/common/model/: DreamResponse.java  DreamStatus.java  PageParam.java
springbootDemo/src/main/java/com/ivg/common/model/entity/: BillNum.java
springbootDemo/src/main/java/com/ivg/common/model/mapper/ex/: BillNumExMapper.java
springbootDemo/src/main/java/com/ivg/common/model/mapper/fixed/: BillNumMapper.java
springbootDemo/src/main/java/com/ivg/common/utils/: BillItemUtils.java  BillNumGenerator.java  BillNumGeneratorRK.java  BillNumGeneratorSC.java  DateFormatUtil.java  DateUtils.java  GreatestCommonDivisorUtils.java  MessageUtil.java  SerialNumGeneration.java  StockUtil.java
springbootDemo/src/main/java/com/ivg/comp/mq/: RabbitMqConsume.java  RabbitMqConsume2.java  RabbitMqSend.java
springbootDemo/src/main/java/com/ivg/comp/redis/: RedisCacheServiceImpl.java
springbootDemo/src/main/java/com/ivg/demo/config/: AmqpConfig.java  MybatisConfig.java  RedisConfig.java
springbootDemo/src/main/java/com/ivg/demo/controller/: InBillController.java
springbootDemo/src/main/java/com/ivg/demo/dto/: StoreQueryDto.java
springbootDemo/src/main/java/com/ivg/demo/mapper/ex/: StoreInBillExMapper.java
springbootDemo/src/main/java/com/ivg/demo/mapper/fixed/: StoreInBillMapper.java  StoreOutBillMapper.java
springbootDemo/src/main/java/com/ivg/demo/model/dto/: AssetDTO.java
springbootDemo/src/main/java/com/ivg/demo/model/entity/: StoreOutBill.java
springbootDemo/src/main/java/com/ivg/demo/model/entity/ex/: StoreInBillEx.java
springbootDemo/src/main/java/com/ivg/demo/model/entity/fixed/: StoreInBill.java
springbootDemo/src/main/java/com/ivg/demo/model/status/: BillStatus.java  EntityStatus.java
springbootDemo/src/main/java/com/ivg/demo/model/vo/: EpcVO.java  PrintBillDetailVO.java
springbootDemo/src/main/java/com/ivg/demo/service/: StoreInBillExService.java
springbootDemo/src/main/java/com/ivg/demo/service/impl/: StoreInBillExServiceImpl.java
springbootDemo/src/main/java/com/ivg/demo/type/: BSType.java  BillType.java  EntityType.java  StoreBillType.java
springbootDemo/src/main/java/com/ivg/demo/utils/: DreamResponse.java  JsonUtil.java  JsonUtilsLJ.java  PageParam.java
springbootDemo/src/main/resources/: application.properties  generator.properties  log4j.properties
springbootDemo/src/main/resources/mybatis/fixed/: StoreInBillMapper.xml  StoreOutBillMapper.xml
springbootDemo/src/test/java/com/ivg/: MultiThread.java  MyObject.java  Mythread.java  NettyTest.java
springbootDemo/src/test/java/com/nettyBio/: BillNumTest.java  ConcurrentTestTools.java  TimeClient.java  TimeServer.java  TimeServerHandler.java
springbootDemo/src/test/java/com/rabbitmq/: SpringAmqpTest.java
springbootDemo/src/test/java/com/redis/: JsonTest.java  RedisIncr.java
