#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mjstyle_store_prod?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ywgit201707
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#rabbitmq
spring.rabbitmq.addresses=116.62.173.111
spring.rabbitmq.port=5672
spring.rabbitmq.username=invengo
spring.rabbitmq.password=invengMQrfid.
spring.rabbitmq.virtualhost=/
spring.rabbitmq.publisher-confirms=true

rabbitmq.consumer.exchange=mj-lead-exchange
rabbitmq.consumer.routingkey=mj-lead-routingKey
rabbitmq.provider.routingkey=mj-ivg-routingKey
rabbitmq.test.routingkey=mj-lead-routingKey
rabbitmq.consumer.queue=mj-lead-queue
rabbitmq.provider.queue=mj-ivg-queue
#rabbitmq.ivg.exchange=mj-lead-exchange
#rabbitmq.ivg.routingkey=mj-lead-routingKey
#redis
#redis configuration
#redis 数据库名称  从0到15,默认为db0
spring.redis.database=1
#redis服务器名称
spring.redis.host=127.0.0.1
#redis服务器密码
spring.redis.password=
#redis服务器连接端口号
spring.redis.port=6379
#redis连接池设置
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#server
#server.contextPath=/invengo

#spring.profiles.active=routing,sender,receiver

